<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="0dp"
    tools:context=".Game">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/UI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/showDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:shadowColor="#A5A5A5"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="DAY 1"
            android:textColor="@android:color/white"
            android:textSize="70dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/xpBarLair"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/sleepButton"
            app:layout_constraintEnd_toStartOf="@+id/upgradeButton"
            app:layout_constraintStart_toEndOf="@+id/wakeButton"
            app:layout_constraintTop_toTopOf="@+id/sleepButton" />

        <Button
            android:id="@+id/sleepButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/roundedbuttonshape"
            android:onClick="onSleep"
            android:shadowColor="#7C7C7C"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Sleep"
            android:textColor="@color/colorDragon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/goldDeposited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:shadowColor="#7C7C7C"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:textColor="@color/colorDragon"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sleepButton"
            app:layout_constraintEnd_toEndOf="@+id/sleepButton"
            app:layout_constraintStart_toStartOf="@+id/sleepButton" />

        <Button
            android:id="@+id/wakeButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbuttonshape"
            android:onClick="onWake"
            android:shadowColor="#7C7C7C"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Wake"
            android:textColor="@color/colorDragon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/sleepButton"
            app:layout_constraintEnd_toStartOf="@+id/sleepButton"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sleepButton" />

        <Button
            android:id="@+id/upgradeButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbuttonshape"
            android:shadowColor="#7C7C7C"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Upgrade"
            android:textColor="@color/colorDragon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/sleepButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/sleepButton"
            app:layout_constraintTop_toTopOf="@+id/sleepButton" />

        <Button
            android:id="@+id/buttonOfStop"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/pause"
            android:shadowColor="#7C7C7C"
            android:shadowDy="10"
            android:shadowRadius="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#808080"
            android:shadowDy="10"
            android:shadowRadius="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/xpTextLair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:shadowColor="#808080"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="XP"
            android:textColor="@color/colorDragon"
            app:layout_constraintBottom_toBottomOf="@+id/xpBarLair"
            app:layout_constraintEnd_toEndOf="@+id/xpBarLair"
            app:layout_constraintStart_toStartOf="@+id/xpBarLair"
            app:layout_constraintTop_toTopOf="@+id/xpBarLair" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:foreground="@android:color/background_dark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>